
<html>
    <head>
        <titl></title>
            <link rel="stylesheet" href="board.css">
            <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"crossorigin="anonymous">
         
            
    </head>
    <body>
    
          
          
           
          
             </div></div>
           
        <div class="contact-wrap">
            <div class="contact-in">
                <h1>cotact info</h1>
                <h2><i class="fa fa-phone" aria-hidden="true"></i>phone</h2>
                <p>+250-783242043</p>
                <h2><i class="fa fa-anvelope" aria-hidden="true"></i>Email</h2>
                <p>Reserveforce4@gmail.com</p>
                <h2><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h2>
                <p>kacyiru,kigali,Rwanda</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  
                </ul>
            </div>
            <div class="contact-in">
            <h1>send a message</h1>
            <form>
                <input type="text" placeholder="full name" class="contact-in-input">
                <input type="text" placeholder="email" class="contact-in-input">
                <input type="text" placeholder="subject" class="contact-in-input"> 
                <textarea  placeholder="message" class="contact-in-textarea"></textarea>
                <input type="submit"value="SUBMIT" class="contact-in-btn">
                </form>
            </div>
        <div class="contact-in">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38869.21934137799!2d30.061614848280453!3d-1.950234037800653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca68c8c7ad461%3A0x5c8484d75359c405!2sMinistry%20of%20Defence!5e0!3m2!1sen!2srw!4v1701976828128!5m2!1sen!2srw" width="100" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
</html>